{
  "name": "sound-cloud-tests",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "node node_modules/protractor/bin/webdriver-manager update",
    "pretest": "",
    "test": "node node_modules/protractor/built/cli.js %%%PUT CONFIG FILE NAME HERE%%%"
  },
  "dependencies": {
    "jasmine": "2.13",
    "latest-version": "^2.0.0",
    "protractor": "^4.0.9"
  }
}
